<!DOCTYPE HTML>
<html lang="en-US" ng-app>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>POS - A Crony Of Point Of Sale</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="all" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic" <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>


  
  <style type="text/css">
    .container {
      width: 95%;
    }

    .selectpicker {
      padding: 12px 82px;
      border-radius: 5px;
    }

    .search-input {
      padding: 19px 13px;
    }

    .searchbtn {
      padding: 9px 50px;
      background: #e74c3c;
      color: #fff;
      border-color: #e74c3c;
      outline: none;
    }

    .delete-heading h2 {
      color: #333;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .list-heading h4 {
      color: #333;
      margin-top: 20px;
    }

    th {
      text-align: center;
    }

    .table {
      border: 1px solid grey;
    }

    .searchbtn {
      padding: 10px 80px;
      background: #e74c3c;
      outline: 0;
    }

    .searchbtn:hover {
      background: #333;
      color: #fff;
      transition: .4s;
      outline: 0;
      border: 1px solid #333;
    }

    .form-control {
      height: 43px;
    }

    label {
      padding-right: 12px;
      font-size: 20px;
    }

    #table-scroll {
      height: 310px;
      overflow: auto;
      margin-top: 40px;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
      margin-top: 0px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container text-center">
    <div class="delete-heading">
      <h2>Stock Status</h2>
    </div>
    <div class="search">
      <form action="" method="post" class="form-inline">
        <div class="form-group">
          <label for="email">Filter:</label>
          <select name="category_" class="selectpicker form-control ">
										<option value=" NULL">Select Catagory</option>
            

          </select>
        </div>
        <button type="submit" class="btn btn-default searchbtn" name="category">Select Category</button>
      </form>
    </div>
    <div class="product-list">
      <!-- <div class="list-heading">
      	 		<h4>Showing For All</h4>
      	 	</div>  -->
      <div class="product-table">
        <div id="table-scroll">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>SN</th>
                <th>#Item</th>
                <th>Barcode</th>
                <th>Catagory</th>
                <th>Brand</th>
                <th>Cost</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Entry Date</th>
              </tr>
            </thead>
            <tbody>
              

            </tbody>

          </table>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Total Item : </th>
              <th>Total Product Cost :</th>
              <th>Total Quantity : </th>
              <!-- <th>Total Profit =  BDT </th> -->
            </tr>
          </thead>
        </table>


      </div>
    </div>
  </div>

  <div class="main text-center">
    <div class="container">
      <h3 style='color: #333'>POS - A Crony of Point Of Sale</h3>
      <h4 style='color: #333'>Call: +88 01631706287</h4>
      <h5 style='color: #078830; font-weight: 700;' title='Sazal Ahamed'>Developed by Wasik</h5>
    </div>
  </div>


  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
<script>
  'undefined' === typeof _trfq || (window._trfq = []);
  'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({
    'tccl.baseHost': 'secureserver.net'
  }), _trfd.push({
    'ap': 'cpsh'
  }, {
    'server': 'a2plcpnl0354'
  }) 
</script>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>
